{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Ur stanker saotradurioù hep aotre ebet rekis. Stankañ a ra bruderezh, heulierien, minerien ha kalz muioc'h kerkent ha m'eo staliet.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} reolenn, amdroet diwar {{filterCount}} sil rouedad",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Taolenn-vourzh",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Arventennoù",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Diwar-benn",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politikerezh prevezded",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "mod silañ",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "Danevelliñ ur gudenn war al lec'hienn-mañ",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Digeriñ an daolenn-vourzh",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Muioc'h",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Nebeutoc'h",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Dre ziouer",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Bruderezh",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Prevezded",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware domains",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Saotradurioù",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "A bep seurt",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Rannvroioù, broioù",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Deizlevr ar cheñchamantoù",
    "description": ""
  },
  "aboutCode": {
    "message": "Kod mammenn (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Kenlabourerien",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Kod mammenn",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Treiñ",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Rolloù ar siloù",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dalc'hioù diavaez (a glot gant GPLv3)",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Danevelliñ ur gudenn gant ur sil",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Report filter issues with specific websites to the <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Evit nompas sammañ ar genlabourerien a-youl vat gant meur a zanevell heñvel, gwiriit ma n'eo ket bet danevellet ho kudenn en ar-raok mar plij.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Klask danevelloù koulz ha homañ",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Chomlec'h ar bajenn web:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Ar bajenn web-mañ…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Dibab ur seurt --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Diskouez a ra bruderezh pe restachoù bruderezh",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Gwiskadoù pe saotradurioù all en deus",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Diguzhat a ra uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Kudennoù a-fed prevezded he deus",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Ne ya ket mat en-dro p'eo enaouet uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Digeriñ a ra ivinelloù pe prenestroù noazus",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Leads to badware, phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Label the webpage as “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Sevel ur rentañ-kont nevez",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "firstRunSectionLabel": {
    "message": "Donemat",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Emaoc'h o paouez staliañ uBO Lite. Amañ-dindan e c'hallit dibab ar mod silañ dre ziouer evit an holl lec'hiennoù.\n\nDre ziouer eo bet dibabet ar mod <em>diazez</em> peogwir n'eus ket ezhomm reiñ aotre da lenn ha kemmañ roadennoù da uBO Lite. M'ho peus fiziañs e uBO Lite e c'hallit reiñ aotreoù ouzhpenn dezhañ a-benn lenn ha kemmañ roadennoù en holl lec'hiennoù, mod-se e vo enaouet ar mod silañ araokaet en holl lec'hiennoù dre ziouer.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Mod silañ dre ziouer",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Ar mod silañ dre ziouer a vo erlec'hiet gant modoù silañ zo evit lec'hiennoù resis. Gallout a rit aozañ ar mod silañ war bep seurt lec'hienn evit ma vo diouzh al lec'hiennoù-se. Pep mod en deus e duioù fall ha mat.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "Tamm silañ ebet",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "diazez",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "ar gwellañ",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "klok",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Silañ diazez ar rouedad diouzh ar rolloù siloù diuzet.\n\nN'eus ket ezhomm a aotre evit lenn hag aozañ roadennoù el lec'hiennoù.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Silañ rouedad araokaet ha silañ amplaet termenet diouzh ar rolloù siloù bet dibabet.\n\nRet eo reiñ aotreoù ouzhpenn a-benn lenn ha kemmañ roadennoù en holl lec'hiennoù.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Silañ rouedad araokaet ha silañ amplaet resis ha hollek diouzh ar rolloù siloù diuzet.\n\nRet eo reiñ aotreoù ouzhpenn a-benn lenn ha kemmañ roadennoù en holl lec'hiennoù.\n\nGant ar silañ amplaet hollek e c'hallfe ar bajenn web implijout muioc'h a zanvezioù.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Roll anvioù domanioù ha ne vint ket silet.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[anvioù herberc'hierien hepken]\nskouer.com\nchoariou.skouer\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Emzalc'h",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Adkargañ ar bajenn ent-emgefreek pa vez cheñchet an doare silañ",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Diskouez an niver a rekedoù bet stanket war arouez ar varrenn-ostilhoù",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "Kavout rolloù",
    "description": "Placeholder for the input field used to find lists"
  }
}
