{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Engedélyt nem igénylő tartalomblokkoló. A telepítés után azonnal blokkolja a hirdetéseket, nyomkövetőket, bányászokat és egyebeket.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} szabály, {{filterCount}} hálózati szűrőből átalakítva",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Vezérlőpult",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Beállítások",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Névjegy",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Adatvédelmi irányelvek",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "szűrési mód",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "Oldalon lévő probléma jelentése",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Vezérlőpult megnyitása",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Több",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Kevesebb",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Alapértelmezett",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Hirdetések",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Adatvédelem",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware domainek",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Bosszúságok",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Egyéb",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Régiók, nyelvek",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Változások listája",
    "description": ""
  },
  "aboutCode": {
    "message": "Forráskód (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Közreműködők",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Forráskód",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Fordítások",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Szűrőlisták",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Külső függőségek (GPLv3-kompatibilis):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Szűrőhiba jelentése",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Az adott webhelyeket érintő szűrőhibákat a <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> hibakövetőjében</span> jelentse. <u>Ehhez GitHub-fiók szükséges.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Az önkéntesek terhelésének csökkentése érdekében győződjön meg róla, hogy a hiba még nem lett jelentve.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Hasonló jelentések keresése",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "A weboldal címe:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "A weboldal…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Válasszon egy bejegyzést --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Hirdetéseket vagy azok maradványait jeleníti meg",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Átfedő vagy egyéb zavaró elemeket tartalmaz",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Észleli az uBO Lite-ot",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Adatvédelmi problémákat vet fel",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Hibásan működik, ha a uBO Lite be van kapcsolva",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Kéretlen lapokat vagy ablakokat nyit meg",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Kártékony programokhoz, adathalászathoz vezet",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "A weboldal megjelölése „NSFW”-ként (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">„Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Új jelentés létrehozása",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "firstRunSectionLabel": {
    "message": "Üdvözöljük",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Most telepítette a uBO Lite-ot. Itt választhatja ki az összes weboldalon használandó alapértelmezett szűrési módot.\n\nAlapértelmezés szerint az <em>Alapvetú</em> mód van kiválasztva, mert nem igényel engedélyt az adatok olvasásához és módosításához. Ha megbízik az uBO Lite-ban, széles körű engedélyt adhat neki az adatok olvasására és módosítására az összes webhelyen, hogy alapértelmezés szerint fejlettebb szűrési lehetőségeket tegyen lehetővé minden webhelyen.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Alapértelmezett szűrési mód",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Az alapértelmezett szűrési módot a webhelyenkénti szűrési módok felülírják. Bármely webhelyen beállíthatja a szűrési módot aszerint, hogy melyik mód működik a legjobban az adott webhelyen. Mindegyik módnak megvannak a maga előnyei és hátrányai.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "nincs szűrés",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "alapvető",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimális",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "teljes",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Alapvető hálózati szűrés a kiválasztott szűrőlistákból.\n\nNem igényel engedélyt a webhelyeken található adatok olvasásához és módosításához.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Speciális hálózati szűrés plusz speciális kiterjesztett szűrés a kiválasztott szűrőlistákból.\n\nSzéles körű engedély szükséges az adatok olvasásához és módosításához az összes webhelyen.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Speciális hálózati szűrés, valamint speciális és általános kiterjesztett szűrés a kiválasztott szűrőlistákból.\n\nSzéles körű engedély szükséges az adatok olvasásához és módosításához az összes webhelyen.\n\nAz általános kiterjesztett szűrés nagyobb weboldal-erőforrás-felhasználást eredményezhet.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Azon gépnevek listája, amelyek esetében nem történik szűrés.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[csak kiszolgálónevek]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Viselkedés",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Az oldal automatikus újratöltése a szűrési mód megváltoztatásakor",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Blokkolt kérések számának megjelenítése az eszköztárikonon",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "Find lists",
    "description": "Placeholder for the input field used to find lists"
  }
}
