{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "실험적이고 권한이 적은 콘텐츠 차단기. 광고, 추적기, 채굴기 등을 설치 직후 차단합니다.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "네트워크 필터 {{filterCount}}개로부터 변환된 규칙 {{ruleCount}}개",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — 대시보드",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "설정",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "정보",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "개인정보취급방침",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "필터링 모드",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "이 사이트의 이슈를 신고하기",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "대시보드 열기",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "자세히",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "간단히",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "기본값",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "광고",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "개인 정보 보호",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "멀웨어 도메인",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "방해 요소",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "기타",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "지역, 언어",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "변경 로그",
    "description": ""
  },
  "aboutCode": {
    "message": "소스 코드 (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "기여자들",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "소스 코드",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "번역",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "필터 목록",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "외부 의존성 (GPLv3 호환):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "필터 이슈 신고",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "특정 웹사이트에서 발생하는 필터 이슈를 <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> 이슈 트래커</span>에 신고할 수 있습니다. <u>GitHub 계정이 필요합니다.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "봉사자들이 중복 신고로 인해 부담을 겪지 않도록, 해당 이슈가 이미 신고되지는 않았는지 확인해주시기 바랍니다.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "유사한 신고 탐색",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "웹페이지 주소:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "웹페이지가…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- 주제 선택 --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "광고나 광고 흔적을 보여줍니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "오버레이나 기타 성가신 요소를 보여줍니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "uBO Lite 사용을 감지합니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "개인정보 보호 관련 이슈가 있습니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "uBO Lite를 켜면 깨집니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "원치 않는 탭이나 창을 엽니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "악성코드, 피싱으로 유도합니다",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "웹페이지를 \"NSFW\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)로 분류",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "새 신고 생성",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "firstRunSectionLabel": {
    "message": "환영합니다",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "uBO Lite를 설치하셨습니다. 모든 웹사이트에 적용할 기본 필터링 모드를 선택해주세요.\n\n데이터를 읽고 변경하는 권한이 필요 없는 <em>기본</em> 모드가 기본 설정입니다. uBO Lite를 신뢰하신다면, 모든 웹사이트에서 데이터를 읽고 변경하는 권한을 부여해서 모든 웹사이트에 대해 고급 필터링 기능을 기본적으로 켤 수 있습니다.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "기본 필터링 모드",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "웹사이트별 필터링 모드가 있다면 기본 필터링 모드를 덮어씁니다. 각 웹사이트에서 가장 잘 작동하는 필터링 모드로 조정할 수 있습니다. 각 모드에는 장단점이 있습니다.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "필터링 없음",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "기본",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "최적",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "완전",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "선택한 필터 목록을 바탕으로 기본적인 네트워크 필터링을 수행합니다.\n\n웹사이트의 데이터를 읽고 수정하는 권한이 필요하지 않습니다.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "고급 네트워크 필터링과 선택한 필터 목록을 바탕으로 특정한 확장 필터링을 수행합니다.\n\n모든 웹사이트에서 데이터를 읽고 쓸 수 있도록 하는 광범위한 권한이 필요합니다.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "고급 네트워크 필터링과 선택한 필터 목록을 바탕으로 특정한 확장 필터링 및 보편적인 확장 필터링을 수행합니다.\n\n모든 웹사이트에서 데이터를 읽고 쓸 수 있도록 하는 광범위한 권한이 필요합니다.\n\n보편적인 확장 필터링 기능을 이용하는 경우 웹페이지의 리소스 사용량이 증가할 수 있습니다.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "필터링을 비활성화할 호스트 이름 목록",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[호스트 이름만 작성]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "동작",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "필터링 모드를 변경할 때 페이지 자동 새로고침",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "차단된 요청 개수를 도구 모음 아이콘에 표시",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "목록 찾기",
    "description": "Placeholder for the input field used to find lists"
  }
}
