{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "חוסם תוכן ניסיוני, נטול הרשאות. חוסם מודעות, עוקבים, כורים, ועוד מיד עם ההתקנה.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} כללים, הומרו מ־{{filterCount}} מסנני רשת",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "לוח־מחוונים – uBO Lite",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "הגדרות",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "על אודות",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "מדיניות פרטיות",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "מצב מסנן",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "דווח על בעיה באתר זה",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "פתיחת לוח־המחוונים",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "עוד",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "פחות",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "ברירת מחדל",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "פרסומות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "פרטיות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "תחומי תוכנות זדוניות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "מטרדים",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "שונות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "אזורים, שפות",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "יומן שינויים",
    "description": ""
  },
  "aboutCode": {
    "message": "קוד מקור (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "תורמים",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "קוד מקור",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "תרגומים",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "רשימות סינון",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "תלויות חיצוניות (תואם GPLv3):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "דיווח על בעיית מסנן",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "לדיווח על בעיות באתרים ספציפים יש לפתוח דיווח חדש <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">במעקב הדיווחים של <code>uBlockOrigin/uAssets</code>. <u>נדרש חשבון ב GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "כדי להימנע מהכבדה על מתנדבים בדווחים כפולים, נא לודא שבעיה דומה טרם דווחה.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "מצאו דיווחים דומים",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "כתובת דף האינטרנט:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "דף האינטרנט…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- בחר קטגוריה --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "הצגת פרסומות או שאריות שלהן",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "קיים ריבוד או מטרד אחר",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "מזהה את uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "בעיות הקשורות לפרטיות",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "כשל תפעולי כאשר uBO Lite פעיל",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "נפתחים לשוניות או חלונות לא רצויים",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "מוביל לנוזקה, פישינג",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "תייג את הדף כ \"NSFW\" (<a href=\"https://he.wikipedia.org/wiki/NSFW\">“Not Safe For Work” - לא בטוח למקום העבודה</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "צור דיווח חדש",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "firstRunSectionLabel": {
    "message": "ברוך בואך",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "התקנת uBO Lite הסתיימה זה עתה. ניתן לבחור כאן את אופן סינון ברירת המחדל בכל אתרי הרשת.\n\nכברירת מחדל, ייבחר אופן סינון <em>בסיסי</em> מאחר והוא אינו דורש הרשאות קריאה ושינוי נתונים. 'סומכים על uBO Lite?' אם כן, ניתן להעניק ל־uBO Lite הרשאות נרחבות לכתיבה ושינוי נתונים בכלול אתרי הרשת על מנת לאפשר יכולות סינון מתקדמות יותר כבררת מחדל.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "מצב סינון ברירת מחדל",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "אופן סינון ברירת המחדל יעקף על ידי אופני סינון יעודיים לכל אתר. ניתן להתאים את אופן הסינון בכל אתר נתון, לאופן הסינון המיטבי באותו אחר. לכול אופן סינון, יתרונות וחסרונות משלו.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ללא סינון",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "בסיסי",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "מיטבי",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "מלא",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "סינון רשת בסיסי מרשימות סינון נבחרות.\n\nאינו מצריך הרשאת קריאה ושינוי נתונים באתרי רשת.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "סינון רשת מתקדם פלוס,  וסינון נרחב ייחודי מרשימות סינון נבחרות.\n\n מצריך הרשאה לקריאה ושינוי נתונים באתרי רשת.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "סינון רשת מתקדם וסינון נרחב ייחודי מרשימות סינון נבחרות.\n\n מצריך הרשאות נרחבות לקריאה ושינוי נתונים בכל אתרי הרשת.\n\nסינון כללי מורחב עלול לגרום לצריכת משאבי רשת מוגברת.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "רשימה של שמות אתרים שלא יתבצע עליהם סינון",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[שמות אתרים בלבד]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "התנהגות",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "טעינת עמוד באופן אוטומטי עם שינוי מצב סינון",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "הצגת מספר הבקשות החסומות על הסמל",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "חיפוש רשימות",
    "description": "Placeholder for the input field used to find lists"
  }
}
