{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "საცდელი, ნებართვებისგან თავისუფალი მსუბუქი შემზღუდავი -- თავისთავად აცილებს რეკლამებს, მეთვალყურეებს, კრიპტოგამომმუშავებლებს და ა.შ.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} წესი, შედგენილი {{filterCount}} ქსელის ფილტრიდან",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — მაჩვენებლები",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "პარამეტრები",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "შესახებ",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "პირადულობის დებულება",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "გაფილტვრის რეჟიმი",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "ამ საიტზე ხარვეზის მოხსენება",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "სამართავის გახსნა",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "ვრცლად",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "მოკლედ",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "ნაგულისხმევი",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "რეკლამები",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "პირადულობა",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "მავნე დომენები",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "შემაწუხებელი შიგთავსი",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "სხვადასხვა",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "მხარეები, ენები",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "ცვლილებები",
    "description": ""
  },
  "aboutCode": {
    "message": "წყაროს კოდი (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "მოხალისეები",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "პირველწყარო კოდი",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "თარგმანები",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "ფილტრების სიები",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "ცალკეული დაქვემდებარებული პროექტები (GPLv3-თან თავსებადი):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "ფილტრის ხარვეზის მოხსენება",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "ცალკეულ საიტზე ფილტრების ხარვეზების მოსახსენებლად გამოიყენეთ <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> ხარვეზების აღსარიცხავი</span>. დაგჭირდებათ GitHub-ანგარიში.",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "მოხალისეები რომ არ მოცდნენ ერთნაირი მოსხენებების ნახვით, გთოხვთ გადაამოწმოთ, უკვე ხომ არაა გაგზავნილი საჩივარი ამ ხარვეზზე.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "იპოვეთ მსგავსი მოხსენებები",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "ვებგვერდის მისამართი:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "ვებგვერდი...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- შეარჩიეთ --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "აჩვენებს რეკლამებს ან მის ნარჩენებს",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "ადებს შემაწუხებელ შრეებსა და მისთანებს",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "ამჩნევს, რომ uBO Lite ჩართულია",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": " პირადულობის დაცვის ხარვეზებითაა",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "შეფერხებით მუშაობს, როცა uBO Lite ჩართულია",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "ხსნის არასასურველ ჩანართებს ან ფანჯრებს",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "გადადის მავნე, თაღლითურ შიგთავსზე",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "გვერდს დაედოს მონიშვნა „NSFW“ (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">„შეუფერებელი შიგთავსი“ (Not Safe For Work)</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "შექმენით ახალი მოსხენება",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "firstRunSectionLabel": {
    "message": "მოგესალმებით",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "თქვენ ახლახან დააყენეთ uBO Lite. აქვე შეგიძლიათ აირჩიოთ ფილტრაციის ნაგულისხმევი რეჟიმი ყველა საიტზე გამოსაყენებლად.\n\nნაგულისხმევად <em>ძირითადი</em> რეჟიმია შერჩეული, ვინაიდან არ საჭიროებს მონაცემთა წაკითხვისა და ცვლილების ნებართვებს. თუ თქვენთვის სანდოა uBO Lite, შეგიძლიათ დართოთ მონაცემთა წაკითხვისა და შეცვლის ნება ყველა საიტზე გაუმჯობესებული ფილტრაციის ნაგულისხმევად გამოყენებისთვის.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "გაფილტვრის ნაგულისხმევი რეჟიმი",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "ფილტრაციის ნაგულისხმევი რეჟიმი ჩაანაცვლებს ცალკეულ საიტზე მითითებულს. ფილტრაციის რეჟიმის მორგება შეგიძლიათ ნებისმიერ სასურველ საიტზე იმისდა მიხედვით, რა უფრო გამოსადეგი იქნება თქვენთვის იმ საიტზე. თითოეულ რეჟიმს თავისი დადებითი და უარყოფითი მხარეები აქვს.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ფილტრის გარეშე",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "ძირითადი",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "წონასწორული",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "სრული",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "ქსელის ძირითადი ფილტრაცია შერჩეული სიებით.\n\nარ საჭიროებს საიტებზე მონაცემთა წაკითხვისა და ცვლილების ნებართვებს.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "ქსელის გაუმჯობესებულ ფილტრაციასთან ერთად გაფართოებული ფილტრები შერჩეული სიებიდან.\n\nსაჭიროებს ყველა საიტზე მონაცემთა სრულად წაკითხვისა და შეცვლის ნებართვას.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "ქსელის გაუმჯობესებულ ფილტრაციასთან ერთად საერთო გაფართოებული ფილტრები შერჩეული სიებიდან.\n\nსაჭიროებს ყველა საიტზე მონაცემთა სრულად წაკითხვისა და შეცვლის ნებართვას.\n\nგაფართოებული ფილტრაცია ზოგჯერ ზედმეტად ზრდის დატვირთვას ვებგვერდის მონახულებისას.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "სია მისამართებისა, რომლებზეც ფილტრები არ იმოქმედებს",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[მხოლოდ მისამართის საწყისი]\nexample.com\ngames.example\n…",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "მოქმედება",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "გვერდის ავტომატური განახლება ფილტრაციის რეჟიმის შეცვლისას",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "აჩვენეთ დაბლოკილი მოთხოვნების რაოდენობა ხელსაწყოთა ზოლის ხატულაზე",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "სიების მოძიება",
    "description": "Placeholder for the input field used to find lists"
  }
}
